# Bookify

./: .editorconfig  .gitignore  Bookify.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bookify.Api/: ApiVersions.cs  Bookify.Api.csproj  Bookify.Api.http  Permissions.cs  Program.cs  Roles.cs  appsettings.Development.json
Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
Bookify.Api/Controllers/Bookings/: BookingsController.cs
Bookify.Api/Controllers/Users/: UpdateUserProfileRequest.cs  UsersController.cs
Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
Bookify.Api/Middleware/: RequestContextLoggingMiddleware.cs
Bookify.Api/OpenApi/: ConfigureSwaggerOptions.cs
Bookify.Api/Properties/: launchSettings.json
Bookify.Application/: Bookify.Application.csproj  (+1 more)
Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
Bookify.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs
Bookify.Infrastructure/Authentication/Models/: AuthorizationToken.cs  JwtService.cs  UserRepresentationModel.cs
Bookify.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  UserRolesResponse.cs
Bookify.Infrastructure/Caching/: CacheService.cs
Bookify.Infrastructure/Clock/: DateTimeProvider.cs
Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Bookify.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
Bookify.Infrastructure/Email/: EmailService.cs
Bookify.Infrastructure/Migrations/: 20241210050429_Create_Database.Designer.cs  20241210050429_Create_Database.cs  20241210131813_Add_User_IdentityId.Designer.cs  20241210131813_Add_User_IdentityId.cs  20241210142001_Add_Outbox.Designer.cs  20241212123043_Add_DbContext.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bookify.Infrastructure/Outbox/: ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
Bookify.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  UserRepository.cs
src/Bookify.Domain/: Bookify.Domain.csproj
src/Bookify.Domain/Apartments/: Apartment.cs  ApartmentErrors.cs
src/Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  IBookingRepository.cs  PricingService.cs
src/Bookify.Domain/Bookings/Events/: BookingCancelledDomainEvent.cs  BookingCompletedDomainEvent.cs  BookingConfirmedDomainEvent.cs  BookingRejectedDomainEvent.cs  BookingReservedDomainEvent.cs
src/Bookify.Domain/Reviews/: IReviewRepository.cs  Rating.cs  Review.cs  ReviewErrors.cs
src/Bookify.Domain/Shared/: Currency.cs  Money.cs
src/Bookify.Domain/Users/: Role.cs  User.cs  UserErrors.cs
(+482 files in other folders)
